<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final project</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="st">
    <h1>지렁이 게임</h1>
    <div class="container">
      <div class="row">
        <div class="exe">
          <img src="https://w7.pngwing.com/pngs/83/537/png-transparent-computer-keyboard-arrow-keys-computer-icons-page-up-and-page-down-keys-arrow-text-rectangle-logo.png" height="100" width="130">
        </div>
        <div class="exe">방향키를 움직여서 지렁이를 움직여 보세요.</div>
      </div>
      <div class="row">
        <div class="exe">자신의 꼬리에 닿으면 실패!</div>
        <div class="exe">
          <img src="bbcc.png" height="115" width="190">
        </div>
      </div>
      <div class="row">
        <div class="exe">
          <img src="aaaabbbcccc.png" height="115" width="190">
        </div>
        <div class="exe">벽에 닿으면 실패!</div>
      </div>
      <div class="row">
        <div class="exe">빨간색 공을 먹고 점수를 획득하세요!</div>
        <div class="exe">
          <img src="cc.png" height="40" width="48">
        </div>
      </div>
    </div>
    <button id="py">게임 시작!</button>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
  <script src="script.js"></script>
</body>
</html>

