html {
  text-align: center;
}

body,
h1 {
  margin: 0;
  padding: 0;
}

canvas {
  margin-top: 10px;
  border: 1px solid gray;
}

#st {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 555px;
  margin: 10px auto;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}

.exe {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
}

div {
  vertical-align: center;
}

.row:not(:last-child) {
  border-bottom: 1px solid black;
}

ul {
  list-style-type: none;
}

button {
  margin-top: 10px;
  cursor: pointer;
  font-size: 24px;
  padding: 10px 40px;
  border: none;
  border-radius: 5px;
  background-color: #ccc;
}

button:hover {
  background: #A0A0A0;
}

h1 {
  padding: 1px;
  color: black;
}